<!-- livebook:{"app_settings":{"access_type":"public","output_type":"rich","slug":"chat","zero_downtime":true}} -->

# Elixir Patterns

```elixir
Mix.install([
  {:req, "~> 0.4.4"},
  {:kino, "~> 0.11.0"}
])
```

## Section

```elixir
frame = Kino.Frame.new()
```

```elixir
name = Kino.Input.text("name")
message = Kino.Input.textarea("message")

form =
  Kino.Control.form([name: name, message: message], submit: "Send", reset_on_submit: [:message])
```

```elixir
Kino.listen(form, fn %{data: %{name: name, message: message}, origin: origin} ->
  if name != "" and message != "" do
    content = Kino.Markdown.new("*#{name}*: #{message}")
    Kino.Frame.append(frame, content)
  else
    content = Kino.Markdown.new("*name and message are required*")
    Kino.Frame.append(frame, content, to: origin)
  end
end)
```
