<!-- livebook:{"file_entries":[{"name":"metadata.sql","type":"attachment"},{"name":"prompt.md","type":"attachment"}]} -->

# SQL Coder tests

```elixir
Mix.install(
  [
    {:kino_bumblebee, "~> 0.4.0"},
    {:exla, ">= 0.0.0"}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

## Section

https://huggingface.co/defog/sqlcoder-70b-alpha

This notebook attempts to run sqlcoder

```elixir
defmodule SQLCoderHelpers do
  def generate_prompt(user_question, table_metadata_string) do
    """
    ### Task
    Generate a SQL query to answer [QUESTION]#{user_question}[/QUESTION]

    ### Instructions
    - If you cannot answer the question with the available database schema, return 'I do not know'

    ### Database Schema
    The query will run on a database with the following schema:
    #{table_metadata_string}

    ### Answer
    Given the database schema, here is the SQL query that answers [QUESTION]#{user_question}[/QUESTION]
    [SQL]

    """
  end

  # def format_sql(sql) do
  #   stop_words = ~w!SELECT FROM "GROUP BY" "ORDER BY" LIMIT "INNER JOIN" "LEFT JOIN" "RIGHT JOIN" JOIN HAVING!

  # end
end
```

````elixir
metadata_content =
  Kino.FS.file_path("metadata.sql")
  |> File.read!()

Kino.Markdown.new("```sql\n#{metadata_content}\n```\n")
````

```elixir
# {:ok, model_info} = Bumblebee.load_model({:hf, "defog/sqlcoder-70b-alpha"})
{:ok, model_info} = Bumblebee.load_model({:hf, "defog/sqlcoder-7b-2"})

{:ok, tokenizer} =
  Bumblebee.load_tokenizer({:hf, "defog/sqlcoder-7b-2"})

{:ok, generation_config} = Bumblebee.load_generation_config({:hf, "defog/sqlcoder-7b-2"})

generation_config = %{
  generation_config
  | max_new_tokens: 300,
    extra_config: %{num_beams: 5}
}

serving =
  Bumblebee.Text.generation(model_info, tokenizer, generation_config,
    compile: [batch_size: 1, sequence_length: 3000],
    defn_options: [compiler: EXLA]
  )
```

```elixir
# question = "Do we get more revenue from customers in New York compared to customers in San Francisco? Give me the total revenue for each city, and the difference between the two."
# prompt = SQLCoderHelpers.generate_prompt(question, metadata_content)
# IO.puts String.length(prompt)

# output = Nx.Serving.run(serving, prompt)

# %{results: [ %{text: text}| tail]} = output

# IO.puts text
```

````elixir
inputs = [
  question:
    Kino.Input.textarea("Question",
      default:
        "Do we get more revenue from customers in New York compared to customers in San Francisco? Give me the total revenue for each city, and the difference between the two."
    )
  # context: Kino.Input.textarea("Context", default: "My name is Clara and I live in Berkeley.")
]

form = Kino.Control.form(inputs, submit: "Run")
frame = Kino.Frame.new()

Kino.listen(form, fn %{data: %{question: question}} ->
  question = question |> String.trim()
  start_time = Time.utc_now()
  prompt = SQLCoderHelpers.generate_prompt(question, metadata_content)
  # IO.puts String.length(prompt)

  Kino.Markdown.new("generating sql")
  |> then(&Kino.Frame.render(frame, &1))

  output = Nx.Serving.run(serving, prompt)

  %{results: [%{text: text} | _tail]} = output
  answer = text |> String.split("### Answer") |> List.last()
  answer = ~r/\[\/?QUESTION\]/ms |> Regex.replace(answer, "**")
  answer = ~r/^.*\[SQL\]/m |> Regex.replace(answer, "```sql")

  seconds_elapsed = Time.diff(Time.utc_now(), start_time)
  answer = "#{answer}```\nTime elapsed #{seconds_elapsed} seconds."

  Kino.Markdown.new(answer)
  |> then(&Kino.Frame.render(frame, &1))
end)

Kino.Layout.grid([form, frame], boxed: true, gap: 16)
````
